version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=52;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={2935.085,14.757086,6098.2476};
		dir[]={0.5513857,-0.80502468,0.2193175};
		up[]={0.74799877,0.59325987,0.29752102};
		aside[]={0.36961895,-3.1240052e-007,-0.92925942};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Structures_F_Wrecks",
	"A3_Props_F_Tank_Military_Wrecks",
	"A3_Structures_F_Enoch_Wrecks",
	"A3_Props_F_Exp_Industrial_HeavyEquipment",
	"A3_Animals_F_Rabbit",
	"A3_Modules_F_Curator_Effects",
	"A3_Modules_F_Curator_Animals",
	"A3_Modules_F_Multiplayer",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Props_F_Tank";
			name="Arma 3 Tank - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Enoch";
			name="Arma 3 Enoch - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Animals_F";
			name="Arma 3 Alpha - Fauna";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11939860;
class ScenarioData
{
	author="AA | Rawr!";
	aIKills=1;
	joinUnassigned=0;
};
class Mission
{
	class Intel
	{
		briefingName="Call of Arma";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=20;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2908.0681,3.4914389,5955.1665};
						angles[]={0,0.60832,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this addEventHandler [""killed"",{[_this select 0,-1,true] call bis_fnc_respawnTickets;}]; " \n "";
						isPlayer=1;
					};
					id=3;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2911.3677,3.4914389,5953.0039};
						angles[]={0,0.53178924,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this addEventHandler [""killed"",{[_this select 0,-1,true] call bis_fnc_respawnTickets;}]; " \n "";
						isPlayer=1;
					};
					id=31;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2909.7898,3.4914389,5954.0776};
						angles[]={0,0.60832,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this addEventHandler [""killed"",{[_this select 0,-1,true] call bis_fnc_respawnTickets;}]; " \n "";
						isPlayer=1;
					};
					id=45;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2907.2629,3.4914389,5953.8579};
						angles[]={0,0.60832,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this addEventHandler [""killed"",{[_this select 0,-1,true] call bis_fnc_respawnTickets;}]; " \n "";
						isPlayer=1;
					};
					id=51;
					type="O_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2909.1658,3.4914389,5952.6753};
						angles[]={0,0.60832,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this addEventHandler [""killed"",{[_this select 0,-1,true] call bis_fnc_respawnTickets;}]; " \n "";
						isPlayer=1;
					};
					id=49;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2910.7244,3.4914389,5951.4961};
						angles[]={0,0.60832,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this addEventHandler [""killed"",{[_this select 0,-1,true] call bis_fnc_respawnTickets;}]; " \n "";
						isPlayer=1;
					};
					id=47;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2884.97,4.2150207,6057.8857};
				angles[]={0.077345207,0,6.2332273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_Wreck_BRDM2_F";
			atlOffset=0.0023386478;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2861.7634,4.2892118,6016.8623};
				angles[]={6.270689,0,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Land_Wreck_BMP2_F";
			atlOffset=7.557869e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2922.749,8.5492392,6104.0732};
				angles[]={6.2407103,0,0.02999169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Land_Wreck_AFV_Wheeled_01_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2871.0945,3.5877461,5978.6924};
				angles[]={0.022495884,0,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_Wreck_Skodovka_F";
			atlOffset=0.00015830994;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2923.6729,4.3315825,5947.458};
				angles[]={6.2806959,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_Wreck_Car2_F";
			atlOffset=7.1525574e-007;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2949.9019,4.6854253,6031.0815};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_V3S_wreck_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2909.3979,3.3126614,6020.6118};
				angles[]={6.2707944,5.495255,0.012345366};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_Mi8_wreck_F";
			atlOffset=0.00026321411;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3028.3875,5.3015814,5992.4844};
				angles[]={0.042473838,0,6.2506976};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Land_Bulldozer_01_abandoned_F";
			atlOffset=0.002269268;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3032.5652,4.1877656,5947.5752};
				angles[]={6.2132993,0,6.2681832};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_PowerGenerator_wreck_F";
			atlOffset=0.001291275;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2874.6157,4.5634909,6039.7598};
			};
			side="Ambient";
			flags=5;
			class Attributes
			{
			};
			id=13;
			type="Rabbit_F";
			atlOffset=2.1934509e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2876.467,4.5609832,6038.2871};
			};
			side="Ambient";
			flags=1;
			class Attributes
			{
			};
			id=14;
			type="Rabbit_F";
			atlOffset=2.7869487;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2878.6792,4.558032,6036.2588};
			};
			side="Ambient";
			flags=1;
			class Attributes
			{
			};
			id=15;
			type="Rabbit_F";
			atlOffset=2.8277817;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2950.6101,1.4651713,5994.2588};
			};
			id=16;
			type="ModuleRadio_F";
			atlOffset=-1.1920929e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRadio_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleRadio_F_RscAttributeRadio";
					expression="_this setVariable ['RscAttributeRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SentGenCmdSeize";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2952.584,1.41708,5992.8691};
			};
			id=17;
			type="ModuleRadio_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRadio_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleRadio_F_RscAttributeRadio";
					expression="_this setVariable ['RscAttributeRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SentGenCmdSeize";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3024.675,4.3125954,5971.4409};
			};
			id=19;
			type="ModuleAnimals_F";
			atlOffset=0.00037288666;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleAnimals_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Sheep_random_F";
						};
					};
				};
				class Attribute1
				{
					property="ModuleAnimals_F_Count";
					expression="_this setVariable ['Count',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2902.3059,3.49,5956.7412};
			};
			id=26;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Respawn";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2942.6379,7.8223062,6104.25};
				angles[]={6.2756925,0,6.268187};
			};
			id=27;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Respawn";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2940.8025,7.8214002,6102.0493};
						angles[]={0,3.7136559,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this addEventHandler [""killed"",{[_this select 0,-1,true] call bis_fnc_respawnTickets;}]; " \n "";
						isPlayer=1;
					};
					id=29;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2938.0073,7.8657761,6104.0068};
						angles[]={0,3.8925021,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this addEventHandler [""killed"",{[_this select 0,-1,true] call bis_fnc_respawnTickets;}]; " \n "";
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2939.6033,7.8023715,6100.146};
						angles[]={0,3.7136559,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this addEventHandler [""killed"",{[_this select 0,-1,true] call bis_fnc_respawnTickets;}]; " \n "";
						isPlayer=1;
					};
					id=36;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2938.5483,7.8237281,6101.3457};
						angles[]={0,3.7136559,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this addEventHandler [""killed"",{[_this select 0,-1,true] call bis_fnc_respawnTickets;}]; " \n "";
						isPlayer=1;
					};
					id=40;
					type="B_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2937.2456,7.8421502,6102.4297};
						angles[]={0,3.7136559,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this addEventHandler [""killed"",{[_this select 0,-1,true] call bis_fnc_respawnTickets;}]; " \n "";
						isPlayer=1;
					};
					id=38;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2939.5605,7.84868,6103.126};
						angles[]={0,3.7136559,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this addEventHandler [""killed"",{[_this select 0,-1,true] call bis_fnc_respawnTickets;}]; " \n "";
						isPlayer=1;
					};
					id=42;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item19
		{
			dataType="Marker";
			position[]={2933.8501,3.3499999,6024.5269};
			name="agina_marina_area";
			text="Agina Marina";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
			id=32;
		};
	};
};
